<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Card de Asobu cards / カードであそぶ バーコード CODE39</title>
<style>
    table, th, td {
      border:1px solid black;
    }
    .center {
      margin-left: auto;
      margin-right: auto;
    }

    .cardbase {
        width: 184px;
        height: 250px;
        display: inline-block;
        background: url("cardasobucards.jpg") no-repeat; /* As all link share the same background-image */
    }
    .card-a {
        background-position: -1747px -2px;
    }
    .card-i {
        background-position: -1747px -261px;
    }
    .card-u {
        background-position: -1747px -521px;
    }
    .card-e {
        background-position: -1748px -780px;
    }
    .card-o {
        background-position: -1748px -1040px;
    }
    .card-ka {
        background-position: -1553px -2px;
    }
    .card-ki {
        background-position: -1553px -261px;
    }
    .card-ku {
        background-position: -1553px -521px;
    }
    .card-ke {
        background-position: -1553px -780px;
    }
    .card-ko {
        background-position: -1553px -1040px;
    }
    .card-sa {
        background-position: -1359px -2px;
    }
    .card-shi {
        background-position: -1359px -261px;
    }
    .card-su {
        background-position: -1359px -521px;
    }
    .card-se {
        background-position: -1359px -780px;
    }
    .card-so {
        background-position: -1359px -1040px;
    }
    .card-ta {
        background-position: -1164px -2px;
    }
    .card-chi {
        background-position: -1164px -261px;
    }
    .card-tsu {
        background-position: -1164px -521px;
    }
    .card-te {
        background-position: -1164px -780px;
    }
    .card-to {
        background-position: -1164px -1040px;
    }
    .card-na {
        background-position: -970px -2px;
    }
    .card-ni {
        background-position: -970px -261px;
    }
    .card-nu {
        background-position: -970px -521px;
    }
    .card-ne {
        background-position: -970px -780px;
    }
    .card-no {
        background-position: -970px -1040px;
    }
    .card-ha {
        background-position: -777px -2px;
    }
    .card-hi {
        background-position: -777px -261px;
    }
    .card-fu {
        background-position: -777px -521px;
    }
    .card-he {
        background-position: -777px -780px;
    }
    .card-ho {
        background-position: -777px -1040px;
    }
    .card-ma {
        background-position: -583px -2px;
    }
    .card-mi {
        background-position: -583px -261px;
    }
    .card-mu {
        background-position: -583px -521px;
    }
    .card-me {
        background-position: -583px -780px;
    }
    .card-mo {
        background-position: -583px -1040px;
    }
    .card-ya {
        background-position: -387px -2px;
    }
    .card-misc1 {
        background-position: -387px -261px;
    }
    .card-yu {
        background-position: -387px -521px;
    }
    .card-misc2 {
        background-position: -387px -780px;
    }
    .card-yo {
        background-position: -387px -1040px;
    }
    .card-ra {
        background-position: -194px -2px;
    }
    .card-ri {
        background-position: -194px -261px;
    }
    .card-ru {
        background-position: -194px -521px;
    }
    .card-re {
        background-position: -194px -780px;
    }
    .card-ro {
        background-position: -194px -1040px;
    }
    .card-wa {
        background-position: -0px -2px;
    }
    .card-misc3 {
        background-position: -0px -261px;
    }
    .card-wo {
        background-position: -0px -521px;
    }
    .card-misc4 {
        background-position: -0px -780px;
    }
    .card-n {
        background-position: -0px -1040px;
    }
</style>
</head>
<body>
<p style="text-align:center">Cards and barcodes for the DS game Card de Asobu. For use with emulation of the Sega Card Reader(HCV-1000).</p>
<p style="text-align:center">DSゲーム「カードであそぶ！」のカードとバーコードです。 Sega カードリーダー (HCV-1000) のエミュレーションで使用します。</p>
<table class="center">
  <tr>
	<th><span style="color:red;">あ</span>ひる / Duck</br><span class="cardbase card-a"></span></br>*AA01C0RD00V01*</th>
    <th><span style="color:red;">い</span>ぬ / Dog</br><span class="cardbase card-i"></span></br>*AA02D0NC00V01*</th>
    <th><span style="color:red;">う</span>さぎ / Rabbit</br><span class="cardbase card-u"></span></br>*AA0380GC00V01*</th>
    <th><span style="color:red;">え</span>んぴつ / Pencil</br><span class="cardbase card-e"></span></br>*AA04F0T000V01*</th>
    <th><span style="color:red;">お</span>にぎり / Rice ball</br><span class="cardbase card-o"></span></br>*AA05A0RB00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">か</span>える / Frog</br><span class="cardbase card-ka"></span></br>*AA47CKRC00V01*</th>
    <th><span style="color:red;">き</span>きゅう / Hot air balloon</br><span class="cardbase card-ki"></span></br>*AA07DK0E00V01*</th>
    <th><span style="color:red;">く</span>じら / Whale</br><span class="cardbase card-ku"></span></br>*AA082KRC00V01*</th>
    <th><span style="color:red;">け</span>むし / Hairy caterpillar</br><span class="cardbase card-ke"></span></br>*AA099KSG00V01*</th>
    <th><span style="color:red;">こ</span>あら / Koala</br><span class="cardbase card-ko"></span></br>*AA104KRC00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">さ</span>くら / Cherry blossom</br><span class="cardbase card-sa"></span></br>*AA110SRF00V01*</th>
    <th><span style="color:red;">し</span>ょうぼうしゃ / Fire truck</br><span class="cardbase card-shi"></span></br>*AA121SYE00V01*</th>
    <th><span style="color:red;">す</span>いか / Watermelon</br><span class="cardbase card-su"></span></br>*AA132SKB00V01*</th>
    <th><span style="color:red;">せ</span>み / Cicada</br><span class="cardbase card-se"></span></br>*AA149SMG00V01*</th>
    <th><span style="color:red;">そ</span>らまめ / Broad beans</br><span class="cardbase card-so"></span></br>*AA15MSMB00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">た</span>いこ / Drum</br><span class="cardbase card-ta"></span></br>*AA16OTKA00V01*</th>
    <th><span style="color:red;">ち</span>ゅーりっぷ / Tulip</br><span class="cardbase card-chi"></span></br>*AA17DTPF00V01*</th>
    <th><span style="color:red;">つ</span>ばめ / Swallow</br><span class="cardbase card-tsu"></span></br>*AA18KTMD00V01*</th>
    <th><span style="color:red;">て</span>んとうむし / Ladybug</br><span class="cardbase card-te"></span></br>*AA199TSG00V01*</th>
    <th><span style="color:red;">と</span>らいあんぐる / Triangle</br><span class="cardbase card-to"></span></br>*AA20GTRA00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">な</span>す / Eggplant</br><span class="cardbase card-na"></span></br>*AA21CNSB00V01*</th>
    <th><span style="color:red;">に</span>わとり / Chicken</br><span class="cardbase card-ni"></span></br>*AA227NRD00V01*</th>
    <th><span style="color:red;">ぬ</span>いぐるみ / Stuffed Animal</br><span class="cardbase card-nu"></span></br>*AA238NM000V01*</th>
    <th><span style="color:red;">ね</span>こ / Cat</br><span class="cardbase card-ne"></span></br>*AA24RNKC00V01*</th>
    <th><span style="color:red;">の</span>こぎり / Saw</br><span class="cardbase card-no"></span></br>*AA25ANR000V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">は</span>と / Pigeon</br><span class="cardbase card-ha"></span></br>*AA26OHTD00V01*</th>
    <th><span style="color:red;">ひ</span>まわり / Sunflower</br><span class="cardbase card-hi"></span></br>*AA277HRF00V01*</th>
    <th><span style="color:red;">ふ</span>ね / Ship</br><span class="cardbase card-fu"></span></br>*AA28KHNE00V01*</th>
    <th><span style="color:red;">へ</span>りこぷたー / Helicopter</br><span class="cardbase card-he"></span></br>*AA293HTE00V01*</th>
    <th><span style="color:red;">ほ</span>たる / Firefly</br><span class="cardbase card-ho"></span></br>*AA30GHRG00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">ま</span>くら / Pillow</br><span class="cardbase card-ma"></span></br>*AA310MR000V01*</th>
    <th><span style="color:red;">み</span>つばち / Bee</br><span class="cardbase card-mi"></span></br>*AA327MTG00V01*</th>
    <th><span style="color:red;">む</span>ぎわらぼうし / Straw hat</br><span class="cardbase card-mu"></span></br>*AA338MS000V01*</th>
    <th><span style="color:red;">め</span>がね / Glasses</br><span class="cardbase card-me"></span></br>*AA34LMN000V01*</th>
    <th><span style="color:red;">も</span>っきん / Xylophone</br><span class="cardbase card-mo"></span></br>*AA35YM0A00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">や</span>ぎ / Goat</br><span class="cardbase card-ya"></span></br>*AA366YGC00V01*</th>
    <th><span class="cardbase card-misc1"></span></th>
    <th><span style="color:red;">ゆ</span>り / Lily</br><span class="cardbase card-yu"></span></br>*AA378YRF00V01*</th>
    <th><span class="cardbase card-misc2"></span></th>
    <th><span style="color:red;">よ</span>っと / Sailboat</br><span class="cardbase card-yo"></span></br>*AA38SYTE00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">ら</span>っぱ / Trumpet</br><span class="cardbase card-ra"></span></br>*AA390RPA00V01*</th>
    <th><span style="color:red;">り</span>んご / Apple</br><span class="cardbase card-ri"></span></br>*AA40PRGB00V01*</th>
    <th><span style="color:red;">る</span>びー / Ruby</br><span class="cardbase card-ru"></span></br>*AA418RB000V01*</th>
    <th><span style="color:red;">れ</span>もん / Lemon</br><span class="cardbase card-re"></span></br>*AA42XR0B00V01*</th>
    <th><span style="color:red;">ろ</span>けっと / Rocket</br><span class="cardbase card-ro"></span></br>*AA43SRTE00V01*</th>
  </tr>
  <tr>
	<th><span style="color:red;">わ</span>に / Alligator or Crocodile</br><span class="cardbase card-wa"></span></br>*AA446WNC00V01*</th>
    <th><span class="cardbase card-misc3"></span></th>
    <th>カード<span style="color:red;">を</span>さがす / Look for card</br><span class="cardbase card-wo"></span></br>*AA45SWW000V01*</th>
    <th><span class="cardbase card-misc4"></span></th>
    <th><span style="color:red;">ん</span>？ / Huh?</br><span class="cardbase card-n"></span></br>*AA46Z00000V01*</th>
  </tr>
</table>
<p style="text-align:center">Card images from <a href="https://segaretro.org/Card_de_Asobu!_Hajimete_no_DS">here</a>.</p>
</body>
</html>
